server {
    listen 80;
    server_name www.opentrain.hasadna.org.il;
    return 301 $scheme://opentrain.hasadna.org.il$request_uri;
}

server {

    listen 80;
    server_name opentrain.hasadna.org.il 192.241.154.128;


    location /static/ {
        root root /home/opentrain/work/OpenTrains/webserver/opentrain/static;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:9000/;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/50x.html;

}

