[program:opentrain]
user = opentrain
directory = /home/opentrain/work/OpenTrains/webserver/opentrain
command = /home/opentrain/work/OpenTrains/webserver/SERVER/bin/run_gunicorn.sh
stdout_logfile = /home/opentrain/log/run.log
stderr_logfile = /home/opentrain/log/run.err


