[program:opentrain]
user = %(USER)s
directory = %(HOME)s/work/OpenTrains/webserver/opentrain
command = %(HOME)s/bin/run_gunicorn.sh
stdout_logfile = %(HOME)s/log/run.log
redirect_stderr = true








